# bootcamp-javastart-zadania

./: countries.csv  employees.csv  liczby.txt  pom.xml  stats.txt
src/: Main.java
src/lekcja10_zadanie2_kalkulator/: Calc3D.java  GeometricShape.java  Rectangle.java  Shape2D.java  Shape3D.java  ShapeCalculator.java
src/lekcja11_zadanie1_poprawne_osoby/: IncorrectAgeException.java  NameUndefinedException.java  Person.java  PersonTest.java
src/lekcja11_zadanie3_komputer/: Component.java  Memory.java  Processor.java  Shop.java
src/lekcja12_zadanie2_statystyki_firmy/: EmployeeUtils.java  Main.java
src/lekcja13_zadanie1_suma_liczb_dodatnich/: Main.java
src/lekcja13_zadanie2_suma_liczb_dodatnich/: Main.java
src/lekcja13_zadanie3_wlasna_lista/: Main.java  tresc.txt
src/lekcja14_zadanie1_zliczanie_wystapien_liczb/: Main.java
src/lekcja14_zadanie2_kody_krajów/: CountryUtils.java  tresc.txt
src/lekcja15_zadanie1_wynikizawodow/: LastNameComparator.java  ScoreComparator.java  TournamentStats.java
src/lekcja16_zadanie1_czteryporyroku/: Main.java  Season.java
src/lekcja17_zadanie1_obsługa_płatności_przez_strumienie/: PaymentService.java
src/lekcja3_zadanie3_Klasa_z_działaniami_matematycznymi/: CalculatorBase.java  CalculatorTest.java
src/lekcja3_zadanie4_ferta_specjalna_i_diagram/: Product.java  Shop.java  SpecialOffer.java
src/lekcja4_zadanie2_pola_figur/: CalculatorTest.java  Circle.java  Rectangle.java  ShapeCalculator.java  Square.java  Triangle.java
src/lekcja4_zadanie3_todo/: ToDoList.java  ToDoListTest.java
src/lekcja5_zadanie1_barman/: Bar.java  Barman.java
src/lekcja5_zadanie2_pokoj_z_klimatyzacja/: Room.java  RoomTest.java
src/lekcja5_zadanie3_rok_przestępny/: YearCheck.java  YearCheckTest.java
src/lekcja5_zadanie3_rok_przystępny/: YearCheck.java  YearCheckTest.java
src/lekcja6_zadanie1_tablica_pracownikow1/: Accountancy.java  Company.java  Employee.java
src/lekcja6_zadanie2_punkt_w_układzie_współrzędnych/: Space.java
src/lekcja6_zadanie3_cena_brutto_produktu/: Product.java  ProductUtils.java  Shop.java  Vat.java
src/lekcja7_zadanie1_zgadnij_liczbe/: GiveANumberUtils.java
src/lekcja7_zadanie2_suma_kwadratow/: LoadNumbers.java
src/lekcja8_zadanie1_firma_szkoleniowa/: Grade.java  Group.java  Person.java  School.java  SchoolUtils.java  Student.java
src/lekcja8_zadanie2_bilety_z_typami_i_znizkami/: Ticket.java  (+3 more)
(+164 files in other folders)
