<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.bootcamp.javastart.zadania</groupId>
    <artifactId>zadania</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>14</maven.compiler.source> <!--  w jakiej wersji źródłowej jest ten projekt-->
        <maven.compiler.target>14</maven.compiler.target> <!--  do jakiej kompilowac-->
        <!--        treba podac z jakiej javy sie kożysta bo inaczej defeltowo ustawiona jest java5-->
        <mockito.version>3.3.3</mockito.version>
        <junit5.version>5.7.0</junit5.version>
        <!--        zmienna do wersji mockito i junit-->
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version><!--        zmienna do wersji junit w propertisach-->
            <scope>test</scope>
        </dependency>

        <!--        parametryzacja testów-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit5.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.18.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.6.28</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version><!--        zmienna do wersji mockito w propertisach-->
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>